<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/toolbar_layout"/>


            <TextView
                android:id="@+id/textViewNazivSeminara"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Naziv kolegija:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinnerKolegiji"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Odaberi kolegij:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/textViewDvorana"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Dvorana:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinnerDvorane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Odaberi dvoranu:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textViewDanOdrzavanja"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Dan odražavanja:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinnerDanOdrzavanja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Odaberi dan:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textViewPocetak"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Početak sata:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:id="@+id/editTextPocetak"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textViewKraj"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Kraj sata:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/editTextKraj"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textDozvoljenoIzostanaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dozvoljeno izostanaka:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/editTextDozvoljenoIzostanaka"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/textViewPocetakUpisa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Početak upisa:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/editTextPocetakUpisa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/textViewKrajUpisa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Kraj upisa:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/editTextKrajUpisa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/buttonDodajLabos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="Dodaj labos"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>


</android.support.v4.widget.DrawerLayout>