<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_layout"/>

            <!--
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                -->
            <TextView
                android:id="@+id/textViewAktivnost"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Odaberi aktivnost:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinnerTpAktivnosti"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Aktivnosti..."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/textViewTjedanNastave"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Odaberi tjedan nastave:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinnerTjedanNastave"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Tjedni..."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/textViewModul"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Način evidentiranja:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinnerModuli"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Odaberi način..."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/buttonOdaberi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="Odaberi"/>



        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>


</android.support.v4.widget.DrawerLayout>